# Ambiente
NODE_ENV=development

# Servidor
PORT=3000
HOST=localhost

# Configurações CORS
CORS_ORIGIN=*

# Configuração do Coolify
COOLIFY_TOKEN=seu_token_coolify
COOLIFY_WEBHOOK=https://coolify.seudominio.com/api/v1/deploy?uuid=seu_uuid&force=false

# Futura configuração de banco de dados
# DATABASE_URL=

# Futura configuração de autenticação
# JWT_SECRET=
